################################################
# Subfield + MTL Label Description File
# File format:
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields:
#    IDX:   Zero-based index
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "R_CA1"
    2     0  255    0        1  1  1    "R_subiculum"
    3     0    0  255        1  1  1    "R_CA4DG"
    4   255  255    0        1  1  1    "R_CA2CA3"
    5     0  255  255        1  1  1    "R_stratum"
    6   255    0    0        1  1  1    "L_CA1"
    7     0  255    0        1  1  1    "L_subiculum"
    8     0    0  255        1  1  1    "L_CA4DG"
    9   255  255    0        1  1  1    "L_CA2CA3"
    10    0  255  255        1  1  1    "L_stratum"
    11  245    0    0        1  1  1    "L_ERC"
    12  225    0    0        1  1  1    "L_PHC"
    13    0  225    0        1  1  1    "R_ERC"
    14    0    0  225        1  1  1    "R_PHC"
    15  225  225    0        1  1  1    "L_PRC"
    16    0  225  225        1  1  1    "R_PRC"
