################################################
# White Matter Label Description File
# File format:
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields:
#    IDX:   Zero-based index
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description
################################################
    0     0    0    0        0  0  0    "Clear Label"
  100   255    0    0        1  1  1    "right fimbria"
  101     0  255    0        1  1  1    "left mammillary body"
  102     0    0  255        1  1  1    "right mammillary body"
  103   255  255    0        1  1  1    "left fornix"
  104     0  255  255        1  1  1    "right fornix"
  105   255    0    0        1  1  1    "left fimbria"
  106     0  255    0        1  1  1    "right alveus"
  107     0    0  255        1  1  1    "left alveus"
