# GM_labels_original.txt
################################################
# ITK-SnAP Label Description File
# File format:
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields:
#    IDX:   Zero-based index
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "R_CA1"
    2     0  255    0        1  1  1    "R_subiculum"
    3     0    0  255        1  1  1    "R_CA4DG"
    4   255  255    0        1  1  1    "R_CA2CA3"
    5     0  255  255        1  1  1    "R_stratum"
    6   255    0    0        1  1  1    "L_CA1"
    7     0  255    0        1  1  1    "L_subiculum"
    8     0    0  255        1  1  1    "L_CA4DG"
    9   255  255    0        1  1  1    "L_CA2CA3"
    10    0  255  255        1  1  1    "L_stratum"

# GM_labels_order.txt
################################################
# ITK-SnAP Label Description File
# File format:
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields:
#    IDX:   Zero-based index
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "R_CA1"
    2     0  255    0        1  1  1    "R_subiculum"
    3     0    0  255        1  1  1    "R_CA4DG"
    4   255  255    0        1  1  1    "R_CA2CA3"
    9     0  255  255        1  1  1    "R_stratum"
    5   255    0    0        1  1  1    "L_CA1"
    6     0  255    0        1  1  1    "L_subiculum"
    7     0    0  255        1  1  1    "L_CA4DG"
    8   255  255    0        1  1  1    "L_CA2CA3"
    10    0  255  255        1  1  1    "L_stratum"
